DISCORD_BOT_TOKEN=your_actual_token_here
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAALmM1AEAAAAAkmLGloTC1WED22HcviyLisQXMds%3DrwFvEsBbDSBDbL21fX5GEndWJRZCWQhi4LXb6aG2Q5TsQPOOVR"
DISCORD_CHANNEL_ID="1032050598704590969"#game-info
